<!doctype html>
<title>BBC iPlayer</title>
<meta charset="utf-8">
<link href="/dist/style.css" rel="stylesheet" />
<style>
  body {
    margin: 1em 1.5em;
    font: 400 14pt/1.35 'Helvetica', 'sans-serif';
    background: #252525;
    color: #fff;
  }
</style>
<div id="main"></div>
<script src="/dist/index.js"></script>
